*
  margin: 0
  padding: 0
  box-sizing: border-box


html,
body
  width: 100%
  height: 100%

body
  display: flex
  justify-content: center
  align-items: center

.app
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 20px
  text-align: center
  font-size: 20px

button
  cursor: pointer
  padding: 10px 20px
  border: none
  border-radius: 5px
  background: #eee
  &:hover
    background: #ddd

.inputs
  display: flex
  flex-direction: row
  gap: 10px
  textarea
    flex-grow: 1
    border: 1px solid #e0e0e0
    padding: 12px
    border-radius: 5px
    font-size: 14px
    background: #fafafa
    

.text-container
  max-width: 300px
  padding: 24px 12px
  border: 0.5px solid #ccc
  border-radius: 8px
  background: #fafafa