*
  margin: 0
  padding: 0
  box-sizing: border-box


html,
body,
#root
  width: 100%
  height: 100%

main
  display: flex
  width: 100%
  height: 100%

.sidebar
  width: 200px
  height: 100%
  background-color: #f0f0f0
  view-transition-name: sidebar
  position: relative

.content
  flex: 1
  background-color: white
  view-transition-name: content
  display: flex
  flex-direction: column
  flex-shrink: 0

iframe
  flex: 1
  width: 100%
  border: none

main.open 
  .sidebar
    margin-left: 0
    visibility: visible

main.closed 
  .sidebar
    margin-left: -200px
    visibility: hidden


::view-transition-old(sidebar),
::view-transition-new(sidebar)
  height: 100%
  transform-origin: left
  mix-blend-mode: normal
  position: absolute
  left: 0
  width: 200px

::view-transition-old(content),
::view-transition-new(content)
  height: 100%
  transform-origin: left
  mix-blend-mode: normal

// 侧边栏关闭时
.closed::view-transition-old(sidebar)
  animation: fade-out 0.23s both

.closed::view-transition-new(content)
  animation: expand 0.23s both

// 侧边栏打开时
.open::view-transition-new(sidebar)
  animation: fade-in 0.23s both

.open::view-transition-old(content)
  animation: collapse 0.23s both

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

@keyframes fade-out
  from
    opacity: 1
  to
    opacity: 0

@keyframes expand
  from
    transform: scaleX(0.85) scaleY(1)
  to
    transform: scaleX(1) scaleY(1)

@keyframes collapse
  from
    transform: scaleX(1) scaleY(1)
  to
    transform: scaleX(0.85) scaleY(1)
