*
  margin: 0
  padding: 0
  box-sizing: border-box


html,
body
  width: 100%
  height: 100%

body
  background: #fff
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Ccircle cx='10' cy='10' r='2' fill='%23eeeeee'/%3E%3C/svg%3E")


.toolbar-card
  --h: 80px
  --br: 24px
  height: var(--h)
  max-width: 100%
  display: flex
  justify-content: center
  align-items: flex-end
  position: fixed
  bottom: 80px
  left: 50%
  transform: translateX(-50%)
  background: #fff
  border-radius: var(--br)
  border: 1px solid #ccc
  box-shadow: 0px 3px 6px rgba(0,0,0,0.2)

.toolbar-clip
  padding: 10000px 10000px 0
  margin: -10000px -10000px 0
  overflow: hidden
  pointer-events: none
  display: flex
  justify-content: center
  align-items: flex-end

.toolbar
  padding: 0 32px
  height: var(--h)
  display: flex
  justify-content: center
  align-items: center
  pointer-events: auto

.selector
  display: flex
  align-items: center
  position: fixed
  bottom: 30px
  left: 50%
  transform: translateX(-50%)
  gap: 8px
  &-item
    display: flex
    flex-direction: column
    align-items: center
    font-size: 0.7rem
    font-weight: 500
    color: #999
    gap: 4px
  &-item-svg
    color: #cff8e8
    height: 20px
    cursor: pointer
    & > svg
      height: 100%
      width: auto
    &.active
      color: #15d088

.shapes
  width: 80px
  height: 80px
  color: #967ecd
  display: flex
  justify-content: center
  align-items: center
  position: relative
  .shape
    height: 50px
    position: absolute
    svg
      height: 100%