*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  --page-bg-light: #f5f5f5
  --page-bg-dark: #222
  --page-text-light: #222
  --page-text-dark: #eee
  --page-highlight-light: #fff
  --page-highlight-dark: #111
  --page-bg: var(--page-bg-light)
  --page-text: var(--page-text-light)
  --page-highlight: var(--page-highlight-light)
html
  background-color: var(--page-bg)
  color: var(--page-text)

@media (prefers-color-scheme: dark)
  html
    --page-bg: var(--page-bg-dark)
    --page-text: var(--page-text-dark)
    --page-highlight: var(--page-highlight-dark)

html,
body,
#root
  width: 100%
  height: 100%

#root
  display: flex
  justify-content: center
  align-items: center

.trigger
  width: 42px
  height: 42px
  border-radius: 50%
  border: 1px solid rgba(100, 100, 100, 0.3)
  background-color: var(--page-highlight)
  color: inherit
  font-size: 24px
  font-weight: 100
  cursor: grab
  position: relative
  display: flex
  justify-content: center
  align-items: center

  &::before
    content: ""
    width: 100%
    height: 100%
    background-color: rgba(100, 100, 100, 0.05)
    border-radius: 50%
    position: absolute
    top: 0
    left: 0
    opacity: 0
    transition: opacity 0.3s ease-in-out

  &:hover::before
    opacity: 1

  .trigger__line
    width: 30%
    height: 2px
    background-color: rgba(100, 100, 100, 0.9)
    border-radius: 1px
    position: absolute
    transition: transform 0.2s ease

  .trigger__line.line-1
    transform: rotate(90deg)
  .trigger__line.line-2
    transform: rotate(0deg)

  &[aria-expanded="true"]
    .trigger__line.line-1
      transform: rotate(135deg)
    .trigger__line.line-2
      transform: rotate(45deg)

.menu
  width: 200px
  height: 250px
  background-color: var(--page-highlight)
  border-radius: 12px
  border: 0.5px solid rgba(100, 100, 100, 0.3)
  position: absolute
  box-shadow: 0px 2px 4px rgba(0,0,0,0.05), 0px 1px 20px rgba(0,0,0,0.05)
  left: -100%
  top: -100%

  &[data-side="top"][data-align="start"]
    transform-origin: bottom left
  &[data-side="top"][data-align="end"]
    transform-origin: bottom right
  &[data-side="top"][data-align="center"]
    transform-origin: bottom center
  &[data-side="bottom"][data-align="start"]
    transform-origin: top left
  &[data-side="bottom"][data-align="end"]
    transform-origin: top right
  &[data-side="bottom"][data-align="center"]
    transform-origin: top center
  &[data-side="left"][data-align="start"]
    transform-origin: top right
  &[data-side="left"][data-align="end"]
    transform-origin: bottom right
  &[data-side="left"][data-align="center"]
    transform-origin: center right
  &[data-side="right"][data-align="start"]
    transform-origin: top left
  &[data-side="right"][data-align="end"]
    transform-origin: bottom left
  &[data-side="right"][data-align="center"]
    transform-origin: center left

.menu-mask
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 1000