*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  --page-bg-light: #f5f5f5
  --page-bg-dark: #222
  --page-text-light: #222
  --page-text-dark: #fff
  --page-highlight-light: #fff
  --page-highlight-dark: #111
  --page-bg: var(--page-bg-light)
  --page-text: var(--page-text-light)
  --page-highlight: var(--page-highlight-light)
html
  background-color: var(--page-bg)
  color: var(--page-text)

@media (prefers-color-scheme: dark)
  html
    --page-bg: var(--page-bg-dark)
    --page-text: var(--page-text-dark)

html,
body,
#root
  width: 100%
  height: 100%

#root
  display: flex
  justify-content: center
  align-items: center