* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: -webkit-gradient(linear, left top, right top, from(#ffecd2), to(#fcb69f));
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}

.wrapper {
  position: relative;
  width: 400px;
  height: 400px;
}

.card {
  width: 400px;
  height: 400px;
  border-radius: 24px;
  position: relative;
  -webkit-filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.3));
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 24px;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  mask: radial-gradient(circle at var(--mask-x, 50%) var(--mask-y, 50%), transparent var(--mask-radius, 36px), black var(--mask-radius, 36px));
  -webkit-mask: radial-gradient(circle at var(--mask-x, 50%) var(--mask-y, 50%), transparent var(--mask-radius, 36px), black var(--mask-radius, 36px));
}

.circle {
  border-radius: 50%;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  position: absolute;
  left: 0;
  top: 0;
}
/*# sourceMappingURL=style.css.map */